<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI research that actually cites sources | Athan Dial - Portfolio</title>
  <meta name="description" content="">
  <meta property="og:title" content="AI research that actually cites sources | Athan Dial - Portfolio">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://athan-dial.github.io/notes/ai-research-that-actually-cites-sources/">
  <meta property="og:image" content="https://athan-dial.github.io/img/profile.jpg">
  <meta name="author" content="Athan Dial">
  <link rel="canonical" href="https://athan-dial.github.io/notes/ai-research-that-actually-cites-sources/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">

  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Athan Dial","url":"https://athan-dial.github.io/"},"dateModified":"2026-04-06T00:00:00Z","datePublished":"2026-04-06T00:00:00Z","headline":"AI research that actually cites sources","mainEntityOfPage":{"@id":"https://athan-dial.github.io/notes/ai-research-that-actually-cites-sources/","@type":"WebPage"},"url":"https://athan-dial.github.io/notes/ai-research-that-actually-cites-sources/"}
</script>
  <meta property="og:title" content="AI research that actually cites sources | Athan Dial - Portfolio">
<meta property="og:description" content="A fake citation in a product brief forced the switch: parallel pulls from PubMed, preprints, and trials, then tables with DOIs I can open before I repeat a number.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://athan-dial.github.io/notes/ai-research-that-actually-cites-sources/">
<meta property="og:image" content="https://athan-dial.github.io/img/portrait.jpg">
<meta property="og:image:width" content="724">
<meta property="og:image:height" content="1086">
<meta property="og:image:alt" content="Portrait of Athan Dial">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AI research that actually cites sources | Athan Dial - Portfolio">
<meta name="twitter:description" content="A fake citation in a product brief forced the switch: parallel pulls from PubMed, preprints, and trials, then tables with DOIs I can open before I repeat a number.">
<meta name="twitter:image" content="https://athan-dial.github.io/img/portrait.jpg">
<meta name="twitter:image:alt" content="Portrait of Athan Dial">

  
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/source-serif-4-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/source-serif-4-latin-variable-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/ibm-plex-mono-latin-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/ibm-plex-mono-latin-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/editorial.min.81d122fb90458188935dd80c4aa1ca97577477bce19adfa016d20ff616420c90.css" integrity="sha256-gdEi&#43;5BFgYiTXdgMSqHKl1d0d7zhmt&#43;gFtIP9hZCDJA=">
  <meta name="generator" content="Hugo 0.154.3">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__name">Athan Dial</a>
    <nav class="site-nav" aria-label="Primary">
      <a
        href="/work/"
        class="metadata-caps">Work</a>
      <a
        href="/thinking/"
        class="metadata-caps">Thinking</a>
      <a
        href="/about/"
        class="metadata-caps">About</a>
    </nav>
  </div>
</header>

  <main id="main-content">
    <div class="container page-editorial page-editorial--note">
  <article class="reading-column">
    <header class="case-study-header">
      <p class="section__label">Field note</p>
      <h1>AI research that actually cites sources</h1>
      <div class="case-study-header__meta label-mono">
        <span>Athan Dial</span><span aria-hidden="true">·</span>
          <time datetime="2026-04-06">6 April 2026</time><span aria-hidden="true">·</span>
        <span>2 min read</span>
      </div><p class="label-mono prose-rail">
          Originally published in
          <a href="https://athan-dial.github.io/agency/dispatches/ai-research-that-actually-cites-sources/" rel="noopener noreferrer">The Agency</a>
        </p><p class="case-study-header__lead">A fake citation in a product brief forced the switch: parallel pulls from PubMed, preprints, and trials, then tables with DOIs I can open before I repeat a number.</p></header>
    <div class="prose prose--editorial body-md">
      <p>Last year I repeated a survival statistic I’d pulled from a chat session—sounded authoritative, so I said it in a product brief. Someone asked for the DOI. I searched. The paper wasn’t there. That afternoon I stopped treating model prose as evidence.</p>
<p>Now when I need proof, I run <code>/research</code>. Several subagents hit PubMed, bioRxiv, ClinicalTrials.gov, and related indexes in parallel; the synthesizer returns markdown tables with titles, populations, and persistent IDs. Contradictions stay in the packet so I pick the fight on purpose instead of by accident.</p>
<p><strong>Parallel agents cover the field.</strong> I define 3–4 subtopics and let <code>/research</code> spin up a worker for each—parallel sweeps beat serial “summarize this, then summarize that” in my sessions. One hits PubMed for peer-reviewed data, another scans preprints, another searches trial registries, and a fourth gathers mechanistic reviews. Each worker returns a list of papers with titles, authors, dates, and persistent identifiers. I see the terrain before I invest in deep reading.</p>
<p><strong>Evidence arrives structured.</strong> The output is a markdown table with key findings, populations, sample sizes, and DOIs. Inline commentary links directly to the source rather than asserting “studies show.” When two studies disagree, Claude notes the conflict and includes both references so I can investigate. I copy the table into my working doc and never wonder where a number came from.</p>
<p><strong>Claims stay verifiable.</strong> If I want to quote a specific hazard ratio, I click the DOI and read the section myself. When I need to share the research packet, the citations travel with it. Nobody has to trust that an assistant hallucinated responsibly. The evidence is inspectable.</p>
<p><strong>Workflow integrates with review.</strong> After <code>/research</code> delivers the packet, I route follow-up tasks to /codex-task for data extraction or to Cowork for slide drafting. The citations remain attached. When legal or medical reviewers ask for provenance, I hand them the same structured output and they can replicate every search.</p>
<p>The first week I paid in prompt wiring and verification habits. Since then I’ve skipped retractions, untraceable numbers, and the trust collapse when legal asks “where did this come from?” I still read the paper before I quote the hazard ratio—but I can open the DOI in one click because the packet was built that way from the start.</p>

    </div>
  </article>
</div>

  </main>
  <footer class="site-footer">
  <div class="site-footer__inner">
    <ul class="site-footer__links">
      <li>
        <a
          class="metadata-caps"
          href="https://www.linkedin.com/in/athandial/"
          rel="me noopener"
          target="_blank"
        >LinkedIn</a>
      </li>
      <li>
        <a class="metadata-caps" href="mailto:athandial@gmail.com">Email</a>
      </li>
      
      
    </ul>
    <p class="site-footer__copy label-mono">
      &copy; 2026 Athan Dial
    </p>
  </div>
</footer>

</body>
</html>
