{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 480, "y": 55, "width": 440, "height": 35,
      "text": "GSD Project Lifecycle", "originalText": "GSD Project Lifecycle",
      "fontSize": 28, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 10001,
      "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_init", "x": 40, "y": 190, "width": 165, "height": 70,
      "strokeColor": "#0f6b52", "backgroundColor": "#1AA684",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 20001,
      "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_init_txt", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_init_txt", "x": 50, "y": 198, "width": 145, "height": 55,
      "text": "INIT\n/gsd:new-project", "originalText": "INIT\n/gsd:new-project",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 20003,
      "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_init", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_init", "x": 40, "y": 268, "width": 165, "height": 20,
      "text": "What are we building?", "originalText": "What are we building?",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 20005,
      "version": 1, "versionNonce": 20006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_discuss", "x": 270, "y": 130, "width": 165, "height": 70,
      "strokeColor": "#1a7a52", "backgroundColor": "#22a86e",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 30001,
      "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_discuss_txt", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}, {"id": "arrow_2_3", "type": "arrow"}, {"id": "arrow_loop", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_discuss_txt", "x": 280, "y": 138, "width": 145, "height": 55,
      "text": "DISCUSS\n/gsd:discuss-phase", "originalText": "DISCUSS\n/gsd:discuss-phase",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 30003,
      "version": 1, "versionNonce": 30004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_discuss", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_discuss", "x": 270, "y": 208, "width": 165, "height": 20,
      "text": "Surface assumptions", "originalText": "Surface assumptions",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 30005,
      "version": 1, "versionNonce": 30006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_plan", "x": 500, "y": 190, "width": 165, "height": 70,
      "strokeColor": "#2d8040", "backgroundColor": "#3cb856",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 40001,
      "version": 1, "versionNonce": 40002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_plan_txt", "type": "text"}, {"id": "arrow_2_3", "type": "arrow"}, {"id": "arrow_3_4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_plan_txt", "x": 510, "y": 198, "width": 145, "height": 55,
      "text": "PLAN\n/gsd:plan-phase", "originalText": "PLAN\n/gsd:plan-phase",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 40003,
      "version": 1, "versionNonce": 40004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_plan", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_plan", "x": 500, "y": 268, "width": 165, "height": 20,
      "text": "Tasks + criteria", "originalText": "Tasks + criteria",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 40005,
      "version": 1, "versionNonce": 40006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_execute", "x": 730, "y": 130, "width": 165, "height": 70,
      "strokeColor": "#5a8a20", "backgroundColor": "#7ab830",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 50001,
      "version": 1, "versionNonce": 50002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_execute_txt", "type": "text"}, {"id": "arrow_3_4", "type": "arrow"}, {"id": "arrow_4_gate", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_execute_txt", "x": 740, "y": 138, "width": 145, "height": 55,
      "text": "EXECUTE\n/gsd:execute-phase", "originalText": "EXECUTE\n/gsd:execute-phase",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 50003,
      "version": 1, "versionNonce": 50004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_execute", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_execute", "x": 730, "y": 208, "width": 165, "height": 20,
      "text": "Atomic commits", "originalText": "Atomic commits",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 50005,
      "version": 1, "versionNonce": 50006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "diamond", "id": "gate", "x": 950, "y": 132, "width": 65, "height": 65,
      "strokeColor": "#0ea5e9", "backgroundColor": "#7dd3fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 55001,
      "version": 1, "versionNonce": 55002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "gate_txt", "type": "text"}, {"id": "arrow_4_gate", "type": "arrow"}, {"id": "arrow_gate_5", "type": "arrow"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "gate_txt", "x": 960, "y": 152, "width": 45, "height": 25,
      "text": "GATE", "originalText": "GATE",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#0A0E1A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 55003,
      "version": 1, "versionNonce": 55004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gate", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_gate", "x": 945, "y": 208, "width": 75, "height": 20,
      "text": "checkpoint", "originalText": "checkpoint",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 55005,
      "version": 1, "versionNonce": 55006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_verify", "x": 1070, "y": 190, "width": 165, "height": 70,
      "strokeColor": "#9a9010", "backgroundColor": "#c4b820",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 60001,
      "version": 1, "versionNonce": 60002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_verify_txt", "type": "text"}, {"id": "arrow_gate_5", "type": "arrow"}, {"id": "arrow_5_6", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_verify_txt", "x": 1080, "y": 198, "width": 145, "height": 55,
      "text": "VERIFY\n/gsd:verify-work", "originalText": "VERIFY\n/gsd:verify-work",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 60003,
      "version": 1, "versionNonce": 60004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_verify", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_verify", "x": 1070, "y": 268, "width": 165, "height": 20,
      "text": "Goal-backward check", "originalText": "Goal-backward check",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 60005,
      "version": 1, "versionNonce": 60006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "phase_ship", "x": 1300, "y": 130, "width": 165, "height": 70,
      "strokeColor": "#0ea5e9", "backgroundColor": "#7dd3fc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 70001,
      "version": 1, "versionNonce": 70002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "phase_ship_txt", "type": "text"}, {"id": "arrow_5_6", "type": "arrow"}, {"id": "arrow_loop", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "phase_ship_txt", "x": 1310, "y": 138, "width": 145, "height": 55,
      "text": "SHIP\n/gsd:ship", "originalText": "SHIP\n/gsd:ship",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#0A0E1A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 70003,
      "version": 1, "versionNonce": 70004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "phase_ship", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann_ship", "x": 1300, "y": 208, "width": 165, "height": 20,
      "text": "PR, review, merge", "originalText": "PR, review, merge",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 70005,
      "version": 1, "versionNonce": 70006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_1_2", "x": 207, "y": 225, "width": 61, "height": 60,
      "strokeColor": "#22a86e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80001,
      "version": 1, "versionNonce": 80002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, -60], [61, -60]],
      "startBinding": {"elementId": "phase_init", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_discuss", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow", "id": "arrow_2_3", "x": 437, "y": 165, "width": 61, "height": 60,
      "strokeColor": "#3cb856", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80003,
      "version": 1, "versionNonce": 80004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, 60], [61, 60]],
      "startBinding": {"elementId": "phase_discuss", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_plan", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow", "id": "arrow_3_4", "x": 667, "y": 225, "width": 61, "height": 60,
      "strokeColor": "#7ab830", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80005,
      "version": 1, "versionNonce": 80006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, -60], [61, -60]],
      "startBinding": {"elementId": "phase_plan", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_execute", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow", "id": "arrow_4_gate", "x": 897, "y": 165, "width": 51, "height": 0,
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80007,
      "version": 1, "versionNonce": 80008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [51, 0]],
      "startBinding": {"elementId": "phase_execute", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gate", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow", "id": "arrow_gate_5", "x": 1017, "y": 165, "width": 51, "height": 60,
      "strokeColor": "#c4b820", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80009,
      "version": 1, "versionNonce": 80010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [25, 0], [25, 60], [51, 60]],
      "startBinding": {"elementId": "gate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_verify", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow", "id": "arrow_5_6", "x": 1237, "y": 225, "width": 61, "height": 60,
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 80011,
      "version": 1, "versionNonce": 80012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, -60], [61, -60]],
      "startBinding": {"elementId": "phase_verify", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_ship", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },

    {
      "type": "arrow", "id": "arrow_loop", "x": 1382, "y": 128, "width": 1030, "height": 95,
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0, "seed": 80013,
      "version": 1, "versionNonce": 80014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -95], [-1030, -95], [-1030, 0]],
      "startBinding": {"elementId": "phase_ship", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_discuss", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle",
      "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "loop_label", "x": 790, "y": 15, "width": 120, "height": 22,
      "text": "Next phase", "originalText": "Next phase",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0, "seed": 80015,
      "version": 1, "versionNonce": 80016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "divider", "x": 40, "y": 310, "width": 1425, "height": 0,
      "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 30, "angle": 0, "seed": 90001,
      "version": 1, "versionNonce": 90002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1425, 0]]
    },

    {
      "type": "text", "id": "auto_title", "x": 580, "y": 325, "width": 300, "height": 25,
      "text": "Autonomy Spectrum", "originalText": "Autonomy Spectrum",
      "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 91001,
      "version": 1, "versionNonce": 91002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "auto_guided", "x": 40, "y": 365, "width": 468, "height": 95,
      "strokeColor": "#1AA684", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 92001,
      "version": 1, "versionNonce": 92002, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "auto_guided_title", "x": 58, "y": 377, "width": 100, "height": 22,
      "text": "GUIDED", "originalText": "GUIDED",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1AA684", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 92003,
      "version": 1, "versionNonce": 92004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auto_guided_desc", "x": 58, "y": 405, "width": 430, "height": 40,
      "text": "You discuss, review the plan,\nwatch execution, verify manually", "originalText": "You discuss, review the plan,\nwatch execution, verify manually",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 92005,
      "version": 1, "versionNonce": 92006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "auto_quick", "x": 520, "y": 365, "width": 468, "height": 95,
      "strokeColor": "#4ade80", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 93001,
      "version": 1, "versionNonce": 93002, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "auto_quick_title", "x": 538, "y": 377, "width": 100, "height": 22,
      "text": "QUICK", "originalText": "QUICK",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 93003,
      "version": 1, "versionNonce": 93004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auto_quick_desc", "x": 538, "y": 405, "width": 430, "height": 40,
      "text": "Skip optional agents, atomic commits,\ntrust the pattern", "originalText": "Skip optional agents, atomic commits,\ntrust the pattern",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 93005,
      "version": 1, "versionNonce": 93006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "auto_autonomous", "x": 1000, "y": 365, "width": 465, "height": 95,
      "strokeColor": "#7dd3fc", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 94001,
      "version": 1, "versionNonce": 94002, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "auto_autonomous_title", "x": 1018, "y": 377, "width": 150, "height": 22,
      "text": "AUTONOMOUS", "originalText": "AUTONOMOUS",
      "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 94003,
      "version": 1, "versionNonce": 94004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auto_autonomous_desc", "x": 1018, "y": 405, "width": 430, "height": 40,
      "text": "All phases end-to-end, verify catches\ndrift, review output after", "originalText": "All phases end-to-end, verify catches\ndrift, review output after",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 94005,
      "version": 1, "versionNonce": 94006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": 20
  },
  "files": {}
}
