<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delegation is the real skill | Athan Dial - Portfolio</title>
  <meta name="description" content="">
  <meta property="og:title" content="Delegation is the real skill | Athan Dial - Portfolio">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://athan-dial.github.io/notes/delegation-is-the-real-skill/">
  <meta property="og:image" content="https://athan-dial.github.io/img/profile.jpg">
  <meta name="author" content="Athan Dial">
  <link rel="canonical" href="https://athan-dial.github.io/notes/delegation-is-the-real-skill/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">

  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Athan Dial","url":"https://athan-dial.github.io/"},"dateModified":"2026-04-06T00:00:00Z","datePublished":"2026-04-06T00:00:00Z","headline":"Delegation is the real skill","mainEntityOfPage":{"@id":"https://athan-dial.github.io/notes/delegation-is-the-real-skill/","@type":"WebPage"},"url":"https://athan-dial.github.io/notes/delegation-is-the-real-skill/"}
</script>
  <meta property="og:title" content="Delegation is the real skill | Athan Dial - Portfolio">
<meta property="og:description" content="I filed a vague /codex-task on a Friday and spent Monday unwinding five conflicting guesses; the real bottleneck is always the same—context, legible scope, and explicit format—so a new teammate could ship without guessing.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://athan-dial.github.io/notes/delegation-is-the-real-skill/">
<meta property="og:image" content="https://athan-dial.github.io/img/portrait.jpg">
<meta property="og:image:width" content="724">
<meta property="og:image:height" content="1086">
<meta property="og:image:alt" content="Portrait of Athan Dial">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Delegation is the real skill | Athan Dial - Portfolio">
<meta name="twitter:description" content="I filed a vague /codex-task on a Friday and spent Monday unwinding five conflicting guesses; the real bottleneck is always the same—context, legible scope, and explicit format—so a new teammate could ship without guessing.">
<meta name="twitter:image" content="https://athan-dial.github.io/img/portrait.jpg">
<meta name="twitter:image:alt" content="Portrait of Athan Dial">

  
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/source-serif-4-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/source-serif-4-latin-variable-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/ibm-plex-mono-latin-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/ibm-plex-mono-latin-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/editorial.min.81d122fb90458188935dd80c4aa1ca97577477bce19adfa016d20ff616420c90.css" integrity="sha256-gdEi&#43;5BFgYiTXdgMSqHKl1d0d7zhmt&#43;gFtIP9hZCDJA=">
  <meta name="generator" content="Hugo 0.154.3">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <header class="site-header">
  <div class="site-header__inner">
    <a href="/" class="site-header__name">Athan Dial</a>
    <nav class="site-nav" aria-label="Primary">
      <a
        href="/work/"
        class="metadata-caps">Work</a>
      <a
        href="/thinking/"
        class="metadata-caps">Thinking</a>
      <a
        href="/about/"
        class="metadata-caps">About</a>
    </nav>
  </div>
</header>

  <main id="main-content">
    <div class="container page-editorial page-editorial--note">
  <article class="reading-column">
    <header class="case-study-header">
      <p class="section__label">Field note</p>
      <h1>Delegation is the real skill</h1>
      <div class="case-study-header__meta label-mono">
        <span>Athan Dial</span><span aria-hidden="true">·</span>
          <time datetime="2026-04-06">6 April 2026</time><span aria-hidden="true">·</span>
        <span>2 min read</span>
      </div><p class="label-mono prose-rail">
          Originally published in
          <a href="https://athan-dial.github.io/agency/dispatches/delegation-is-the-real-skill/" rel="noopener noreferrer">The Agency</a>
        </p><p class="case-study-header__lead">I filed a vague /codex-task on a Friday and spent Monday unwinding five conflicting guesses; the real bottleneck is always the same—context, legible scope, and explicit format—so a new teammate could ship without guessing.</p></header>
    <div class="prose prose--editorial body-md">
      <p>I fired off a <code>/codex-task</code> on a Friday with three bullets and went home feeling efficient. Monday the branch read like five different people had guessed. Wrong base, fuzzy definition of done, no story for <em>why</em> the feature existed—I’d bought faster keystrokes and skipped the management layer.</p>
<p>Since then I’ve treated the prompt as the management layer. Human contractor or <code>/codex-task</code>, the expensive part is the brief: why this exists, what’s already true in the repo, what artifact I need back, and how we’ll both know it’s finished. The stack amplifies whatever clarity I put in; vague intent comes back as confident mud.</p>
<p>When I delegate well, three ingredients show up every time.</p>
<p><strong>Context that orients.</strong> I include the file paths already touched, the tickets already closed, and the constraints that hold steady regardless of implementation. If a database migration already shipped, I call it out. If the feature must respect a performance budget, I name the threshold. The agent cannot infer history I never give it. I pretend a colleague walked into the room mid-sprint and needed a one-minute download.</p>
<p><strong>Scope that is legible.</strong> I draw the boundaries of the task in concrete terms—e.g. “Update <code>api/reporting.py</code> to emit the new metric and add verification in <code>tests/test_reporting.py</code>,” with file paths and a test hook the agent can point to. The agent needs to know where work stops so it can say “done” without me reading between the lines.</p>
<p><strong>Format that leaves no guesswork.</strong> I specify whether I want a pull request, a patch file, a markdown summary, or a console log. I name the commands I’d like to see run and the artifacts to attach. The best subagent responses read like a handoff note from a meticulous teammate. That tone comes from the original prompt being explicit about format.</p>
<p>The tools make spinning up multiple agents trivial. The discipline is deciding when to do it and how to brief them. I still remember that broken Friday task when I get tempted to shortcut. Every time I slow down to write the brief like the recipient is new to the project, the work comes back solid. Delegation is the skill. Automation amplifies whatever the brief already encodes.</p>

    </div>
  </article>
</div>

  </main>
  <footer class="site-footer">
  <div class="site-footer__inner">
    <ul class="site-footer__links">
      <li>
        <a
          class="metadata-caps"
          href="https://www.linkedin.com/in/athandial/"
          rel="me noopener"
          target="_blank"
        >LinkedIn</a>
      </li>
      <li>
        <a class="metadata-caps" href="mailto:athandial@gmail.com">Email</a>
      </li>
      
      
    </ul>
    <p class="site-footer__copy label-mono">
      &copy; 2026 Athan Dial
    </p>
  </div>
</footer>

</body>
</html>
